# moviesearch

./: README.md
moviesearch/: .gitignore  pom.xml
moviesearch/src/main/java/fr/univtls2/web/align/: SimpleAlignement.java  SimpleMatcher.java  SimpleRewriter.java
moviesearch/src/main/java/fr/univtls2/web/moviesearch/: Action.java  App.java  MovieSearch.java
moviesearch/src/main/java/fr/univtls2/web/moviesearch/model/: Document.java  Entity.java  GlobalStat.java  Model.ucls  SourceDoc.java  Term.java
moviesearch/src/main/java/fr/univtls2/web/moviesearch/model/builders/: DocumentBuilder.java  GlobalStatBuilder.java  SourceDocBuilder.java  TermBuilder.java
moviesearch/src/main/java/fr/univtls2/web/moviesearch/services/: EvaluationGenerator.java  MovieSearchModule.java  Services.ucls
moviesearch/src/main/java/fr/univtls2/web/moviesearch/services/evaluator/: Evaluator.java  EvaluatorImpl.java  Precision.java  PrecisionImpl.java  QRelLoader.java  QRelLoaderImpl.java
moviesearch/src/main/java/fr/univtls2/web/moviesearch/services/indexation/: ImportService.java  ImportServiceImpl.java  ImportServiceImplRunnable.java  importService.java
moviesearch/src/main/java/fr/univtls2/web/moviesearch/services/indexation/extraction/: Extractor.java  SimpleExtractor.java
moviesearch/src/main/java/fr/univtls2/web/moviesearch/services/indexation/normalization/: Normalizer.java  SimpleNormalizer.java
moviesearch/src/main/java/fr/univtls2/web/moviesearch/services/indexation/normalizer/: Normalizer.java  SimpleNormalizer.java
moviesearch/src/main/java/fr/univtls2/web/moviesearch/services/persistence/: DBTypedCursor.java  DatabaseConnection.java  DatabaseConnectionImpl.java  GenericDao.java
moviesearch/src/main/java/fr/univtls2/web/moviesearch/services/properties/: PropertyService.java  PropertyServiceImpl.java
moviesearch/src/main/java/fr/univtls2/web/moviesearch/services/query/: QueryExecutor.java  SimpleQueryExecutor.java  SparqlQueryExecutor.java
moviesearch/src/main/java/fr/univtls2/web/moviesearch/services/sparql/: QueryBuilder.java  QueryBuilderImpl.java
moviesearch/src/main/java/fr/univtls2/web/moviesearch/stat/: PrintStat.java  RowCSV.java
moviesearch/src/main/java/fr/univtls2/web/sparql/: RequestGenerator.java  SparqlClient.java  SparqlRequest.java
moviesearch/src/main/java/org/tartarus/snowball/ext/: frenchStemmer.java
moviesearch/src/main/resources/: logback.xml
moviesearch/src/main/resources/owl/: FilmographieV1Inf.owl  fusion-clean.rdf  fusion-toclean.rdf  logmap.txt  logmap2_mappings.owl  logmap2_mappings.rdf
moviesearch/src/test/java/fr/univtls2/web/moviesearch/: AppTest.java  MovieSearchTest.java  MovieSearchTestRunner.java
moviesearch/src/test/java/fr/univtls2/web/moviesearch/model/: SourceDocTest.java  TermTest.java
moviesearch/src/test/java/fr/univtls2/web/moviesearch/services/: EvaluationGeneratorTest.java  ImportServiceTest.java
moviesearch/src/test/java/fr/univtls2/web/moviesearch/services/evaluator/: PrecisionImplTest.java  QRelImplTest.java
moviesearch/src/test/java/fr/univtls2/web/moviesearch/services/indexation/: IndexationTestSuite.java
moviesearch/src/test/java/fr/univtls2/web/moviesearch/services/persistence/: DatabaseConnectionTest.java  GlobalStatDaoTest.java  TermDaoTest.java
moviesearch/src/test/java/fr/univtls2/web/moviesearch/services/properties/: PropertyServiceTest.java
moviesearch/src/test/java/fr/univtls2/web/moviesearch/services/query/: SimpleQueryExecutorTest.java
moviesearch/src/test/java/fr/univtls2/web/moviesearch/services/sparql/: QueryBuilderTest.java
moviesearch/src/test/java/fr/univtls2/web/sparql/: ConnectionTest.java  SparqlClientTest.java
moviesearch/src/test/resources/qrels/: qrelQ1.txt  qrelQ10.txt  qrelQ2.txt  qrelQ3.txt  qrelQ4.txt  qrelQ5.txt  qrelQ6.txt  qrelQ7.txt  qrelQ8.txt  qrelQ9.txt
(+32 files in other folders)
